# Database
DATABASE_URL=postgresql://citas_user:12345@127.0.0.1:5432/citas_medicas_db

# API Ports
AUTH_PORT=8005
ESPECIALIDADES_PORT=8001
MEDICOS_PORT=8002
PACIENTES_PORT=8003
CITAS_PORT=8004
GATEWAY_PORT=8000

# API URLs
AUTH_URL=http://localhost:8005
ESPECIALIDADES_URL=http://localhost:8001
MEDICOS_URL=http://localhost:8002
PACIENTES_URL=http://localhost:8003
CITAS_URL=http://localhost:8004